MONGODB_URI = 'mongodb+srv://Emmanuel:<Emmanuel2001>@cluster0.r2nont6.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_4zrvSQepPL781rbaolkFc5+DDnXDdiwt'
CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctaGVkZ2Vob2ctOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mo3tpyR5AVPMJk2YRGXRqKLoJZUqtHlqREPlw1kbKo